[gd_scene load_steps=4 format=3 uid="uid://0lpeta12jh1m"]

[ext_resource type="Texture2D" uid="uid://uit4f7caqarb" path="res://Assets/block-yellow.png" id="1_23lde"]
[ext_resource type="Script" path="res://Scenes/o_block.gd" id="1_qm88f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmsom"]
size = Vector2(60, 60)

[node name="OBlock" type="CharacterBody2D"]
position = Vector2(-15, -15)
script = ExtResource("1_qm88f")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(30, 0)
texture = ExtResource("1_23lde")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(30, 30)
texture = ExtResource("1_23lde")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("1_23lde")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 30)
texture = ExtResource("1_23lde")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, 15)
shape = SubResource("RectangleShape2D_tmsom")
